import java.util.*;

public class RepresentativeAssignment {

    public static int assignRepresentatives(int[] requests, int[] availability, int n, int m) {
        int[][] dp = new int[n + 1][m + 1];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (availability[j - 1] >= requests[i - 1]) {
                    dp[i][j] = Math.max(dp[i - 1][j - 1] + requests[i - 1], dp[i][j - 1]);
                } else {
                    dp[i][j] = dp[i][j - 1];
                }
            }
        }
        return dp[n][m];
    }

    public static void main(String[] args) {
        int[] requests = {3, 5, 7};
        int[] availability = {4, 6, 8};
        int result = assignRepresentatives(requests, availability, requests.length, availability.length);
        System.out.println("Maximum optimization: " + result);
    }
}
